<?xml version="1.0" encoding="utf-8"?>




    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtJudul"
            android:text="Judul Berita"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:textColor="#000000"
            android:textAppearance="?attr/textAppearanceListItem"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtIsi"
            android:text="isi Berita"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_below="@+id/txtJudul"
            />



    </RelativeLayout>

    </android.support.v7.widget.CardView>








